<?xml version="1.0" encoding="UTF-8"?>
<neuralNetwork:NeuralNetwork
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:neuralNetwork="http://www.example.org/neuralNetwork"
    xsi:schemaLocation="http://www.example.org/neuralNetwork neuralNetwork.ecore">
  <inputlayer>
    <perceptrons/>
    <perceptrons
        featureType="Y"/>
  </inputlayer>
  <hiddenlayer>
    <neurons/>
    <neurons/>
    <neurons/>
    <neurons/>
  </hiddenlayer>
  <hiddenlayer>
    <neurons/>
    <neurons/>
  </hiddenlayer>
  <dataset name=""
      type="classifyGaussData"/>
</neuralNetwork:NeuralNetwork>
