<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="neuralNetwork" nsURI="http://www.example.org/neuralNetwork"
    nsPrefix="neuralNetwork">
  <eClassifiers xsi:type="ecore:EClass" name="NeuralNetwork">
    <eOperations name="test">
      <eParameters name="dataset" eType="#//DataSet"/>
    </eOperations>
    <eOperations name="train">
      <eParameters name="dataset" eType="#//DataSet"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activationFunction" eType="#//ActivationFunction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputlayer" lowerBound="1"
        eType="#//InputLayer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hiddenlayer" upperBound="4"
        eType="#//HiddenLayer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataset" lowerBound="1"
        eType="#//DataSet" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="datapoint" upperBound="-1"
        eType="#//DataPoint" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//DatasetType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataPoint">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="X" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Y" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Label" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Perceptron">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="featureType" eType="#//FeatureType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Neuron"/>
  <eClassifiers xsi:type="ecore:EEnum" name="FeatureType">
    <eLiterals name="X"/>
    <eLiterals name="Y" value="1"/>
    <eLiterals name="XX" value="2"/>
    <eLiterals name="YY" value="3"/>
    <eLiterals name="XY" value="4" literal="XY"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ActivationFunction">
    <eLiterals name="TANH"/>
    <eLiterals name="SIGMOID" value="1"/>
    <eLiterals name="LINEAR" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputLayer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="perceptrons" upperBound="4"
        eType="#//Perceptron" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HiddenLayer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="neurons" lowerBound="1"
        upperBound="8" eType="#//Neuron" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DatasetType">
    <eLiterals name="CIRCLE" literal="classifyCirlceData"/>
    <eLiterals name="XOR" value="1" literal="classifyXORData"/>
    <eLiterals name="GAUSS" value="2" literal="classifyGaussData"/>
    <eLiterals name="SPIRAL" value="3" literal="classifySpiralData"/>
  </eClassifiers>
</ecore:EPackage>
